<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:57 BST 2014 -->
<title>Uses of Class artificialFastqGenerator.AbstractRead</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class artificialFastqGenerator.AbstractRead";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../artificialFastqGenerator/package-summary.html">Package</a></li>
<li><a href="../../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?artificialFastqGenerator/class-use/AbstractRead.html" target="_top">Frames</a></li>
<li><a href="AbstractRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class artificialFastqGenerator.AbstractRead" class="title">Uses of Class<br>artificialFastqGenerator.AbstractRead</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="artificialFastqGenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a> in <a href="../../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a> in <a href="../../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../artificialFastqGenerator/ArtificialFastqGenerator.BabyRead.html" title="class in artificialFastqGenerator">ArtificialFastqGenerator.BabyRead</a></strong></code>
<div class="block">A sequence of nucleobases which may be used to create a read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></strong></code>
<div class="block">An instance of this class corresponds to a read in an artificial fastq file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a> with type parameters of type <a href="../../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ArtificialFastqGenerationUtils.</span><code><strong><a href="../../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#setRedundantReadToNull(T)">setRedundantReadToNull</a></strong>(T&nbsp;redundantRead)</code>
<div class="block">Set the sequence field of Read and BabyRead objects to null and then also set the object to null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../artificialFastqGenerator/package-summary.html">Package</a></li>
<li><a href="../../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?artificialFastqGenerator/class-use/AbstractRead.html" target="_top">Frames</a></li>
<li><a href="AbstractRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
