<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>Uses of Class artificialFastqGenerator.Read</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class artificialFastqGenerator.Read";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../artificialFastqGenerator/package-summary.html">Package</a></li>
<li><a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?artificialFastqGenerator/class-use/Read.html" target="_top">Frames</a></li>
<li><a href="Read.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class artificialFastqGenerator.Read" class="title">Uses of Class<br>artificialFastqGenerator.Read</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="artificialFastqGenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a> in <a href="../../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a> that return <a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></code></td>
<td class="colLast"><span class="strong">Read.</span><code><strong><a href="../../artificialFastqGenerator/Read.html#getPairedEndRead()">getPairedEndRead</a></strong>()</code>
<div class="block">Get the read with which this read object forms a pair.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a> that return types with arguments of type <a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&gt;</code></td>
<td class="colLast"><span class="strong">Nucleobase.</span><code><strong><a href="../../artificialFastqGenerator/Nucleobase.html#getCoveringReads()">getCoveringReads</a></strong>()</code>
<div class="block">Get the list of covering reads - the reads which include this nucleobase.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a> with parameters of type <a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Nucleobase.</span><code><strong><a href="../../artificialFastqGenerator/Nucleobase.html#addCoveringRead(artificialFastqGenerator.Read)">addCoveringRead</a></strong>(<a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;read)</code>
<div class="block">Add a read to the list of reads which cover this nucleobase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Read.</span><code><strong><a href="../../artificialFastqGenerator/Read.html#setPairedEndRead(artificialFastqGenerator.Read)">setPairedEndRead</a></strong>(<a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;pairedEndRead)</code>
<div class="block">Set the read with which this read object forms a pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Read.</span><code><strong><a href="../../artificialFastqGenerator/Read.html#updateNucleobaseCoverage(artificialFastqGenerator.Read)">updateNucleobaseCoverage</a></strong>(<a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;read)</code>
<div class="block">For each of the reference genome nucleobases in this read, add
 the read into the nucleobase's covering reads ArrayList.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a> with parameters of type <a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../artificialFastqGenerator/Read.html#Read(java.util.ArrayList, long, artificialFastqGenerator.Read, boolean, char[], char[], int, int)">Read</a></strong>(java.util.ArrayList&lt;<a href="../../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a>&gt;&nbsp;sequence,
    long&nbsp;uniqueID,
    <a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;pairedEndRead,
    boolean&nbsp;leftPEAndNeedsWriting,
    char[]&nbsp;encodedQualityScores,
    char[]&nbsp;genotypesThatAreRead,
    int&nbsp;xCoordinate,
    int&nbsp;yCoordinate)</code>
<div class="block">Initialise a new Read object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../artificialFastqGenerator/package-summary.html">Package</a></li>
<li><a href="../../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?artificialFastqGenerator/class-use/Read.html" target="_top">Frames</a></li>
<li><a href="Read.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
