<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:57 BST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator" target="classFrame">AbstractRead</a></li>
<li><a href="artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator" target="classFrame">ArtificialFastqGenerationUtils</a></li>
<li><a href="artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator" target="classFrame">ArtificialFastqGenerator</a></li>
<li><a href="artificialFastqGenerator/BriefLogFormatter.html" title="class in artificialFastqGenerator" target="classFrame">BriefLogFormatter</a></li>
<li><a href="artificialFastqGenerator/CoverageStatisticsCalculator.html" title="class in artificialFastqGenerator" target="classFrame">CoverageStatisticsCalculator</a></li>
<li><a href="artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator" target="classFrame">Genomes</a></li>
<li><a href="artificialFastqGenerator/Main.html" title="class in artificialFastqGenerator" target="classFrame">Main</a></li>
<li><a href="artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator" target="classFrame">Nucleobase</a></li>
<li><a href="artificialFastqGenerator/NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator" target="classFrame">NucleobaseAndReadFactory</a></li>
<li><a href="artificialFastqGenerator/QualityScoreAndErrorGenerator.html" title="class in artificialFastqGenerator" target="classFrame">QualityScoreAndErrorGenerator</a></li>
<li><a href="artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator" target="classFrame">Read</a></li>
</ul>
</div>
</body>
</html>
