<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="artificialFastqGenerator/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#artificialFastqGenerator">artificialFastqGenerator.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="artificialFastqGenerator">
<!--   -->
</a>
<h2 title="artificialFastqGenerator">artificialFastqGenerator.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>artificialFastqGenerator.<a href="artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome10Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome10Str">HRGChromosome10Str</a></code></td>
<td class="colLast"><code>"&gt;10 dna:chromosome chromosome:GRCh37:10:1:135534747:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome11Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome11Str">HRGChromosome11Str</a></code></td>
<td class="colLast"><code>"&gt;11 dna:chromosome chromosome:GRCh37:11:1:135006516:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome12Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome12Str">HRGChromosome12Str</a></code></td>
<td class="colLast"><code>"&gt;12 dna:chromosome chromosome:GRCh37:12:1:133851895:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome13Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome13Str">HRGChromosome13Str</a></code></td>
<td class="colLast"><code>"&gt;13 dna:chromosome chromosome:GRCh37:13:1:115169878:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome14Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome14Str">HRGChromosome14Str</a></code></td>
<td class="colLast"><code>"&gt;14 dna:chromosome chromosome:GRCh37:14:1:107349540:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome15Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome15Str">HRGChromosome15Str</a></code></td>
<td class="colLast"><code>"&gt;15 dna:chromosome chromosome:GRCh37:15:1:102531392:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome16Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome16Str">HRGChromosome16Str</a></code></td>
<td class="colLast"><code>"&gt;16 dna:chromosome chromosome:GRCh37:16:1:90354753:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome17Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome17Str">HRGChromosome17Str</a></code></td>
<td class="colLast"><code>"&gt;17 dna:chromosome chromosome:GRCh37:17:1:81195210:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome18Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome18Str">HRGChromosome18Str</a></code></td>
<td class="colLast"><code>"&gt;18 dna:chromosome chromosome:GRCh37:18:1:78077248:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome19Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome19Str">HRGChromosome19Str</a></code></td>
<td class="colLast"><code>"&gt;19 dna:chromosome chromosome:GRCh37:19:1:59128983:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome1Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome1Str">HRGChromosome1Str</a></code></td>
<td class="colLast"><code>"&gt;1 dna:chromosome chromosome:GRCh37:1:1:249250621:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome20Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome20Str">HRGChromosome20Str</a></code></td>
<td class="colLast"><code>"&gt;20 dna:chromosome chromosome:GRCh37:20:1:63025520:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome21Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome21Str">HRGChromosome21Str</a></code></td>
<td class="colLast"><code>"&gt;21 dna:chromosome chromosome:GRCh37:21:1:48129895:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome22Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome22Str">HRGChromosome22Str</a></code></td>
<td class="colLast"><code>"&gt;22 dna:chromosome chromosome:GRCh37:22:1:51304566:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome2Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome2Str">HRGChromosome2Str</a></code></td>
<td class="colLast"><code>"&gt;2 dna:chromosome chromosome:GRCh37:2:1:243199373:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome3Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome3Str">HRGChromosome3Str</a></code></td>
<td class="colLast"><code>"&gt;3 dna:chromosome chromosome:GRCh37:3:1:198022430:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome4Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome4Str">HRGChromosome4Str</a></code></td>
<td class="colLast"><code>"&gt;4 dna:chromosome chromosome:GRCh37:4:1:191154276:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome5Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome5Str">HRGChromosome5Str</a></code></td>
<td class="colLast"><code>"&gt;5 dna:chromosome chromosome:GRCh37:5:1:180915260:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome6Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome6Str">HRGChromosome6Str</a></code></td>
<td class="colLast"><code>"&gt;6 dna:chromosome chromosome:GRCh37:6:1:171115067:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome7Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome7Str">HRGChromosome7Str</a></code></td>
<td class="colLast"><code>"&gt;7 dna:chromosome chromosome:GRCh37:7:1:159138663:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome8Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome8Str">HRGChromosome8Str</a></code></td>
<td class="colLast"><code>"&gt;8 dna:chromosome chromosome:GRCh37:8:1:146364022:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosome9Str">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosome9Str">HRGChromosome9Str</a></code></td>
<td class="colLast"><code>"&gt;9 dna:chromosome chromosome:GRCh37:9:1:141213431:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosomeXStr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosomeXStr">HRGChromosomeXStr</a></code></td>
<td class="colLast"><code>"&gt;X dna:chromosome chromosome:GRCh37:X:1:155270560:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="artificialFastqGenerator.Genomes.HRGChromosomeYStr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="artificialFastqGenerator/Genomes.html#HRGChromosomeYStr">HRGChromosomeYStr</a></code></td>
<td class="colLast"><code>"&gt;Y dna:chromosome chromosome:GRCh37:Y:2649521:59034049:1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="artificialFastqGenerator/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
