<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:57 BST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="artificialFastqGenerator/package-tree.html">artificialFastqGenerator</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator"><span class="strong">AbstractRead</span></a>
<ul>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/ArtificialFastqGenerator.BabyRead.html" title="class in artificialFastqGenerator"><span class="strong">ArtificialFastqGenerator.BabyRead</span></a></li>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator"><span class="strong">Read</span></a></li>
</ul>
</li>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator"><span class="strong">ArtificialFastqGenerationUtils</span></a></li>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator"><span class="strong">ArtificialFastqGenerator</span></a></li>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/CoverageStatisticsCalculator.html" title="class in artificialFastqGenerator"><span class="strong">CoverageStatisticsCalculator</span></a></li>
<li type="circle">java.util.logging.Formatter
<ul>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/BriefLogFormatter.html" title="class in artificialFastqGenerator"><span class="strong">BriefLogFormatter</span></a></li>
</ul>
</li>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator"><span class="strong">Genomes</span></a></li>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/Main.html" title="class in artificialFastqGenerator"><span class="strong">Main</span></a></li>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator"><span class="strong">Nucleobase</span></a></li>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator"><span class="strong">NucleobaseAndReadFactory</span></a></li>
<li type="circle">artificialFastqGenerator.<a href="artificialFastqGenerator/QualityScoreAndErrorGenerator.html" title="class in artificialFastqGenerator"><span class="strong">QualityScoreAndErrorGenerator</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
