<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:57 BST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../artificialFastqGenerator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../artificialFastqGenerator/Nucleobase.html#hasTargetCoverage()">hasTargetCoverage()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a></dt>
<dd>
<div class="block">Checks whether a nucleobase's coverage matches its target coverage.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome10Str">HRGChromosome10Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome11Str">HRGChromosome11Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome12Str">HRGChromosome12Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome13Str">HRGChromosome13Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome14Str">HRGChromosome14Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome15Str">HRGChromosome15Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome16Str">HRGChromosome16Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome17Str">HRGChromosome17Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome18Str">HRGChromosome18Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome19Str">HRGChromosome19Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome1Str">HRGChromosome1Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome20Str">HRGChromosome20Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome21Str">HRGChromosome21Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome22Str">HRGChromosome22Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome2Str">HRGChromosome2Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome3Str">HRGChromosome3Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome4Str">HRGChromosome4Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome5Str">HRGChromosome5Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome6Str">HRGChromosome6Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome7Str">HRGChromosome7Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome8Str">HRGChromosome8Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome9Str">HRGChromosome9Str</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosomeXStr">HRGChromosomeXStr</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#HRGChromosomeYStr">HRGChromosomeYStr</a></span> - Static variable in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../artificialFastqGenerator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
