<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:57 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../artificialFastqGenerator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../artificialFastqGenerator/ArtificialFastqGenerator.html#generateArtificialFastqs(java.lang.String)">generateArtificialFastqs(String)</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator">ArtificialFastqGenerator</a></dt>
<dd>
<div class="block">Main method for generating FASTQ files.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#generateRandomDoubleBetween0And1()">generateRandomDoubleBetween0And1()</a></span> - Static method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator">ArtificialFastqGenerationUtils</a></dt>
<dd>
<div class="block">Generates a random double between 0 and 1.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#generateToyGenome(java.lang.String, int, boolean, int)">generateToyGenome(String, int, boolean, int)</a></span> - Static method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>
<div class="block">Generate a toy genome.</div>
</dd>
<dt><a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator"><span class="strong">Genomes</span></a> - Class in <a href="../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a></dt>
<dd>
<div class="block">The Genomes class provides facilities for (1) creating a toy genome, (2) getting the start and end strings for a
 chromosome in the human reference genome, (3) analysing and producing summary statistics for the human reference genome.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#Genomes()">Genomes()</a></span> - Constructor for class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#getAlternateGenotypes(char)">getAlternateGenotypes(char)</a></span> - Static method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator">ArtificialFastqGenerationUtils</a></dt>
<dd>
<div class="block">Return a char array containing the alternate genotypes.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#getChromosomeStartEndStrs(java.lang.String)">getChromosomeStartEndStrs(String)</a></span> - Static method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>
<div class="block">Get the human reference genome sequence start and end strings for a set of chromsomes.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Nucleobase.html#getComplementGenotype()">getComplementGenotype()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a></dt>
<dd>
<div class="block">GEt the complement of the nucleobase's genotype.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Nucleobase.html#getCoverage()">getCoverage()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a></dt>
<dd>
<div class="block">Get the coverage for this nucleobase i.e.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Nucleobase.html#getCoveringReads()">getCoveringReads()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a></dt>
<dd>
<div class="block">Get the list of covering reads - the reads which include this nucleobase.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Read.html#getDebugString()">getDebugString()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></dt>
<dd>
<div class="block">Get the debug string for this read object.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Nucleobase.html#getGenotype()">getGenotype()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a></dt>
<dd>
<div class="block">Get the nucleobase's genotype.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html#getNumACGTBasesCalled()">getNumACGTBasesCalled()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator">NucleobaseAndReadFactory</a></dt>
<dd>
<div class="block">Get the number of ACGT nucleobases that have been called.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/QualityScoreAndErrorGenerator.html#getNumACGTBasesCalled()">getNumACGTBasesCalled()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/QualityScoreAndErrorGenerator.html" title="class in artificialFastqGenerator">QualityScoreAndErrorGenerator</a></dt>
<dd>
<div class="block">Get the number of ACGT bases.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html#getNumBaseCallErrors()">getNumBaseCallErrors()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator">NucleobaseAndReadFactory</a></dt>
<dd>
<div class="block">Get the number of base call errors that have been simulated.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/QualityScoreAndErrorGenerator.html#getNumBaseCallErrors()">getNumBaseCallErrors()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/QualityScoreAndErrorGenerator.html" title="class in artificialFastqGenerator">QualityScoreAndErrorGenerator</a></dt>
<dd>
<div class="block">Get the number of base call errors that have been simulated.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html#getNumNucleobasesCreated()">getNumNucleobasesCreated()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator">NucleobaseAndReadFactory</a></dt>
<dd>
<div class="block">Get the number of nucleobases that have been created.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html#getNumReadsCreated()">getNumReadsCreated()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator">NucleobaseAndReadFactory</a></dt>
<dd>
<div class="block">Get the number of reads that have been created.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Read.html#getPairedEndRead()">getPairedEndRead()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></dt>
<dd>
<div class="block">Get the read with which this read object forms a pair.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/QualityScoreAndErrorGenerator.html#getQualityScoresAndGenotypesRead(boolean, java.util.ArrayList)">getQualityScoresAndGenotypesRead(boolean, ArrayList&lt;Nucleobase&gt;)</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/QualityScoreAndErrorGenerator.html" title="class in artificialFastqGenerator">QualityScoreAndErrorGenerator</a></dt>
<dd>
<div class="block">Get the encoded phred quality scores and the genotypes read.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#getRandomIntWithinRange(int, double, int, int)">getRandomIntWithinRange(int, double, int, int)</a></span> - Static method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator">ArtificialFastqGenerationUtils</a></dt>
<dd>
<div class="block">Generates a pseudo-random number from a normal distribution, but with a minimum and maximum value.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/AbstractRead.html#getSequence()">getSequence()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a></dt>
<dd>
<div class="block">Return the sequence of nucleobases from the reference genome which this Read object is a read of.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#getStackTraceString(java.lang.Exception)">getStackTraceString(Exception)</a></span> - Static method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator">ArtificialFastqGenerationUtils</a></dt>
<dd>
<div class="block">Generate a stack trace string for an exception object.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Nucleobase.html#getTargetCoverage()">getTargetCoverage()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a></dt>
<dd>
<div class="block">Get the target coverage for this nucleobase (the number of reads that we want to 
 include this nucleobase).</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#getTargetCoverageViaGaussFuncOfGCcont(double, double, double, double, double)">getTargetCoverageViaGaussFuncOfGCcont(double, double, double, double, double)</a></span> - Static method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator">ArtificialFastqGenerationUtils</a></dt>
<dd>
<div class="block">This method calculates a region's target coverage from its GC content.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Nucleobase.html#getUniqueID()">getUniqueID()</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a></dt>
<dd>
<div class="block">Get the nucleobase's unique integer ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../artificialFastqGenerator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
