<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:57 BST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../artificialFastqGenerator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator"><span class="strong">AbstractRead</span></a> - Class in <a href="../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/AbstractRead.html#AbstractRead()">AbstractRead()</a></span> - Constructor for class artificialFastqGenerator.<a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Nucleobase.html#addCoveringRead(artificialFastqGenerator.Read)">addCoveringRead(Read)</a></span> - Method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a></dt>
<dd>
<div class="block">Add a read to the list of reads which cover this nucleobase.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/Genomes.html#analyzeHumanReferenceGenome(java.lang.String, java.lang.String, int)">analyzeHumanReferenceGenome(String, String, int)</a></span> - Static method in class artificialFastqGenerator.<a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></dt>
<dd>
<div class="block">Conduct an analysis of the human reference genome.</div>
</dd>
<dt><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator"><span class="strong">ArtificialFastqGenerationUtils</span></a> - Class in <a href="../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a></dt>
<dd>
<div class="block">ArtificialFastqGenerationUtils consists exclusively of static utility methods that are used in
 artificial fastq generation.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#ArtificialFastqGenerationUtils()">ArtificialFastqGenerationUtils()</a></span> - Constructor for class artificialFastqGenerator.<a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator">ArtificialFastqGenerationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a> - package artificialFastqGenerator</dt>
<dd>&nbsp;</dd>
<dt><a href="../artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator"><span class="strong">ArtificialFastqGenerator</span></a> - Class in <a href="../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a></dt>
<dd>
<div class="block">An instance of this class can be used to generate artificial FASTQ files from the human reference genome.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/ArtificialFastqGenerator.html#ArtificialFastqGenerator()">ArtificialFastqGenerator()</a></span> - Constructor for class artificialFastqGenerator.<a href="../artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator">ArtificialFastqGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../artificialFastqGenerator/ArtificialFastqGenerator.BabyRead.html" title="class in artificialFastqGenerator"><span class="strong">ArtificialFastqGenerator.BabyRead</span></a> - Class in <a href="../artificialFastqGenerator/package-summary.html">artificialFastqGenerator</a></dt>
<dd>
<div class="block">A sequence of nucleobases which may be used to create a read.</div>
</dd>
<dt><span class="strong"><a href="../artificialFastqGenerator/ArtificialFastqGenerator.BabyRead.html#ArtificialFastqGenerator.BabyRead(int, int)">ArtificialFastqGenerator.BabyRead(int, int)</a></span> - Constructor for class artificialFastqGenerator.<a href="../artificialFastqGenerator/ArtificialFastqGenerator.BabyRead.html" title="class in artificialFastqGenerator">ArtificialFastqGenerator.BabyRead</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../artificialFastqGenerator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
