<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>ArtificialFastqGenerationUtils</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArtificialFastqGenerationUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtificialFastqGenerationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/ArtificialFastqGenerationUtils.html" target="_top">Frames</a></li>
<li><a href="ArtificialFastqGenerationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificialFastqGenerator</div>
<h2 title="Class ArtificialFastqGenerationUtils" class="title">Class ArtificialFastqGenerationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artificialFastqGenerator.ArtificialFastqGenerationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArtificialFastqGenerationUtils</span>
extends java.lang.Object</pre>
<div class="block">ArtificialFastqGenerationUtils consists exclusively of static utility methods that are used in
 artificial fastq generation.
 
 Copyright (C) 2012 The Institute of Cancer Research (ICR).
 
 This file is part of ArtificialFastqGenerator v1.0.0.
 
 ArtificialFastqGenerator is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 
 This program is distributed in the hope that it will be useful but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 more details.
 
 You should have received a copy of the GNU Public License along with this
 program. If not, see <http://www.gnu.org/licenses/>
 
 Authour's contact email: Matthew.Frampton@icr.ac.uk</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#randNumGenerator">randNumGenerator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#ArtificialFastqGenerationUtils()">ArtificialFastqGenerationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#calculateTargetCoverageFromGCcontent(double)">calculateTargetCoverageFromGCcontent</a></strong>(double&nbsp;GCcontent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#generateRandomDoubleBetween0And1()">generateRandomDoubleBetween0And1</a></strong>()</code>
<div class="block">Generates a random double between 0 and 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#getAlternateGenotypes(char)">getAlternateGenotypes</a></strong>(char&nbsp;genotype)</code>
<div class="block">Return a char array containing the alternate genotypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#getRandomIntWithinRange(int, double, int, int)">getRandomIntWithinRange</a></strong>(int&nbsp;mean,
                       double&nbsp;standardDeviation,
                       int&nbsp;minimum,
                       int&nbsp;maximum)</code>
<div class="block">Generates a pseudo-random number from a normal distribution, but with a minimum and maximum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#getStackTraceString(java.lang.Exception)">getStackTraceString</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Generate a stack trace string for an exception object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#getTargetCoverageViaGaussFuncOfGCcont(double, double, double, double, double)">getTargetCoverageViaGaussFuncOfGCcont</a></strong>(double&nbsp;GCcontent,
                                     double&nbsp;coverageMeanPeak,
                                     double&nbsp;coverageMeanPeakGCcontent,
                                     double&nbsp;coverageMeanGCcontentSpread,
                                     double&nbsp;coverageSDdividedByMean)</code>
<div class="block">This method calculates a region's target coverage from its GC content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#isACGT(char)">isACGT</a></strong>(char&nbsp;genotype)</code>
<div class="block">Check if a genotype (represented as a char) is A/C/G/T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#isGC(char)">isGC</a></strong>(char&nbsp;genotype)</code>
<div class="block">Check if a genotype (represented as a char) is G/C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html#setRedundantReadToNull(T)">setRedundantReadToNull</a></strong>(T&nbsp;redundantRead)</code>
<div class="block">Set the sequence field of Read and BabyRead objects to null and then also set the object to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="randNumGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randNumGenerator</h4>
<pre>public static&nbsp;java.util.Random randNumGenerator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArtificialFastqGenerationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArtificialFastqGenerationUtils</h4>
<pre>public&nbsp;ArtificialFastqGenerationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isACGT(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isACGT</h4>
<pre>public static&nbsp;boolean&nbsp;isACGT(char&nbsp;genotype)</pre>
<div class="block">Check if a genotype (represented as a char) is A/C/G/T.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genotype</code> - - the genotype whose type we are checking.</dd>
<dt><span class="strong">Returns:</span></dt><dd>isACGT - true if the genotype is A/C/G/T, else false.</dd></dl>
</li>
</ul>
<a name="isGC(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGC</h4>
<pre>public static&nbsp;boolean&nbsp;isGC(char&nbsp;genotype)</pre>
<div class="block">Check if a genotype (represented as a char) is G/C.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genotype</code> - - the genotype whose type we are checking.</dd>
<dt><span class="strong">Returns:</span></dt><dd>isGC - true if the genotype is G/C, else false.</dd></dl>
</li>
</ul>
<a name="getAlternateGenotypes(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateGenotypes</h4>
<pre>public static&nbsp;char[]&nbsp;getAlternateGenotypes(char&nbsp;genotype)</pre>
<div class="block">Return a char array containing the alternate genotypes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genotype</code> - - genotype for which we want the alternatives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>alternateGenotypes - the alternative genotypes.</dd></dl>
</li>
</ul>
<a name="getRandomIntWithinRange(int, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomIntWithinRange</h4>
<pre>public static&nbsp;int&nbsp;getRandomIntWithinRange(int&nbsp;mean,
                          double&nbsp;standardDeviation,
                          int&nbsp;minimum,
                          int&nbsp;maximum)</pre>
<div class="block">Generates a pseudo-random number from a normal distribution, but with a minimum and maximum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mean</code> - - the population mean.</dd><dd><code>standardDeviation</code> - - the population standard deviation.</dd><dd><code>minimum</code> - - the minimum possible value.</dd><dd><code>maximum</code> - - the maximum possible value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>randomIntWithinRange - the integer from the bounded normal distribution.</dd></dl>
</li>
</ul>
<a name="getTargetCoverageViaGaussFuncOfGCcont(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCoverageViaGaussFuncOfGCcont</h4>
<pre>public static&nbsp;int&nbsp;getTargetCoverageViaGaussFuncOfGCcont(double&nbsp;GCcontent,
                                        double&nbsp;coverageMeanPeak,
                                        double&nbsp;coverageMeanPeakGCcontent,
                                        double&nbsp;coverageMeanGCcontentSpread,
                                        double&nbsp;coverageSDdividedByMean)</pre>
<div class="block">This method calculates a region's target coverage from its GC content. It uses a normal distribution to model target
 coverage levels for a given GC content. Hence it first calculates the mean and standard deviation of this
 distribution, and then samples from it. It calculates the mean via a Gaussian function f(x) = ae^-((x-b)^2/2c^2) where
 a is the height of the curve's peak (coverage mean peak), b is the position of the centre of the peak (coverage mean
 peak GC content), and c controls the width of the bell (coverage mean GC content spread). It calculates the standard
 deviation as a multiple of the mean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GCcontent</code> - </dd><dd><code>coverageMeanPeak</code> - </dd><dd><code>coverageMeanPeakGCcontent</code> - </dd><dd><code>coverageMeanGCcontentSpread</code> - </dd><dd><code>coverageSDdividedByMean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>targetCoverage</dd></dl>
</li>
</ul>
<a name="generateRandomDoubleBetween0And1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomDoubleBetween0And1</h4>
<pre>public static&nbsp;double&nbsp;generateRandomDoubleBetween0And1()</pre>
<div class="block">Generates a random double between 0 and 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>randomNumberBtwn0And1 - a pseudo-random double between 0 and 1.</dd></dl>
</li>
</ul>
<a name="getStackTraceString(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStackTraceString(java.lang.Exception&nbsp;e)</pre>
<div class="block">Generate a stack trace string for an exception object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - - the exception object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>stackTraceString - the stack trace string for e.</dd></dl>
</li>
</ul>
<a name="setRedundantReadToNull(artificialFastqGenerator.AbstractRead)">
<!--   -->
</a><a name="setRedundantReadToNull(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedundantReadToNull</h4>
<pre>public static&nbsp;&lt;T extends <a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a>&gt;&nbsp;void&nbsp;setRedundantReadToNull(T&nbsp;redundantRead)</pre>
<div class="block">Set the sequence field of Read and BabyRead objects to null and then also set the object to null. This is for helping
 Java to garbage collect redundant Read and BabyRead objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redundantRead</code> - </dd></dl>
</li>
</ul>
<a name="calculateTargetCoverageFromGCcontent(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTargetCoverageFromGCcontent</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;calculateTargetCoverageFromGCcontent(double&nbsp;GCcontent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtificialFastqGenerationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/ArtificialFastqGenerationUtils.html" target="_top">Frames</a></li>
<li><a href="ArtificialFastqGenerationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
