<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>ArtificialFastqGenerator.BabyRead</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArtificialFastqGenerator.BabyRead";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtificialFastqGenerator.BabyRead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/BriefLogFormatter.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/ArtificialFastqGenerator.BabyRead.html" target="_top">Frames</a></li>
<li><a href="ArtificialFastqGenerator.BabyRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificialFastqGenerator</div>
<h2 title="Class ArtificialFastqGenerator.BabyRead" class="title">Class ArtificialFastqGenerator.BabyRead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">artificialFastqGenerator.AbstractRead</a></li>
<li>
<ul class="inheritance">
<li>artificialFastqGenerator.ArtificialFastqGenerator.BabyRead</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator">ArtificialFastqGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArtificialFastqGenerator.BabyRead</span>
extends <a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a></pre>
<div class="block">A sequence of nucleobases which may be used to create a read. Has fields for (1) the sequence, (2) the index in the
 ArrayList nucleobases of the first nucleobase to prohibit read generation, either due to its target coverage
 constraint or the readsContainingN filter. A failure index of -1 means there was no failure.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mframpton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerator.BabyRead.html#ArtificialFastqGenerator.BabyRead(int, int)">ArtificialFastqGenerator.BabyRead</a></strong>(int&nbsp;startIndexInNucleobases,
                                 int&nbsp;endIndexInNucleobases)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/ArtificialFastqGenerator.BabyRead.html#createSequence(int, int)">createSequence</a></strong>(int&nbsp;startIndexInNucleobases,
              int&nbsp;endIndexInNucleobases)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_artificialFastqGenerator.AbstractRead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;artificialFastqGenerator.<a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a></h3>
<code><a href="../artificialFastqGenerator/AbstractRead.html#getSequence()">getSequence</a>, <a href="../artificialFastqGenerator/AbstractRead.html#setSequence(java.util.ArrayList)">setSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArtificialFastqGenerator.BabyRead(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArtificialFastqGenerator.BabyRead</h4>
<pre>public&nbsp;ArtificialFastqGenerator.BabyRead(int&nbsp;startIndexInNucleobases,
                                 int&nbsp;endIndexInNucleobases)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSequence(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSequence</h4>
<pre>public&nbsp;void&nbsp;createSequence(int&nbsp;startIndexInNucleobases,
                  int&nbsp;endIndexInNucleobases)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtificialFastqGenerator.BabyRead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/BriefLogFormatter.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/ArtificialFastqGenerator.BabyRead.html" target="_top">Frames</a></li>
<li><a href="ArtificialFastqGenerator.BabyRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
