<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>Genomes</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Genomes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Genomes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/CoverageStatisticsCalculator.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/Main.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/Genomes.html" target="_top">Frames</a></li>
<li><a href="Genomes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificialFastqGenerator</div>
<h2 title="Class Genomes" class="title">Class Genomes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artificialFastqGenerator.Genomes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Genomes</span>
extends java.lang.Object</pre>
<div class="block">The Genomes class provides facilities for (1) creating a toy genome, (2) getting the start and end strings for a
 chromosome in the human reference genome, (3) analysing and producing summary statistics for the human reference genome.
 
 Copyright (C) 2012 The Institute of Cancer Research (ICR).

 This file is part of ArtificialFastqGenerator v1.0.0.
 
 ArtificialFastqGenerator is free software: you can redistribute it and/or modify it under the terms of the GNU General
 Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
 later version.
 
 This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU Public License along with this program. If not, see 
 <http://www.gnu.org/licenses/>
 
 Authour's contact email: Matthew.Frampton@icr.ac.uk</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome10Str">HRGChromosome10Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome11Str">HRGChromosome11Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome12Str">HRGChromosome12Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome13Str">HRGChromosome13Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome14Str">HRGChromosome14Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome15Str">HRGChromosome15Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome16Str">HRGChromosome16Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome17Str">HRGChromosome17Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome18Str">HRGChromosome18Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome19Str">HRGChromosome19Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome1Str">HRGChromosome1Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome20Str">HRGChromosome20Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome21Str">HRGChromosome21Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome22Str">HRGChromosome22Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome2Str">HRGChromosome2Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome3Str">HRGChromosome3Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome4Str">HRGChromosome4Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome5Str">HRGChromosome5Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome6Str">HRGChromosome6Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome7Str">HRGChromosome7Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome8Str">HRGChromosome8Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosome9Str">HRGChromosome9Str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosomeXStr">HRGChromosomeXStr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#HRGChromosomeYStr">HRGChromosomeYStr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../artificialFastqGenerator/Genomes.html#Genomes()">Genomes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#analyzeHumanReferenceGenome(java.lang.String, java.lang.String, int)">analyzeHumanReferenceGenome</a></strong>(java.lang.String&nbsp;humanReferenceGenomePath,
                           java.lang.String&nbsp;outputPath,
                           int&nbsp;lineDivisor)</code>
<div class="block">Conduct an analysis of the human reference genome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#createChromosomeArray()">createChromosomeArray</a></strong>()</code>
<div class="block">Create an array of chromosome header strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#generateToyGenome(java.lang.String, int, boolean, int)">generateToyGenome</a></strong>(java.lang.String&nbsp;outFilePath,
                 int&nbsp;length,
                 boolean&nbsp;printChromosomeLines,
                 int&nbsp;chromosomeLineIntervals)</code>
<div class="block">Generate a toy genome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#getChromosomeStartEndStrs(java.lang.String)">getChromosomeStartEndStrs</a></strong>(java.lang.String&nbsp;chromosomes)</code>
<div class="block">Get the human reference genome sequence start and end strings for a set of chromsomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#isNonBase(java.lang.String, java.lang.String)">isNonBase</a></strong>(java.lang.String&nbsp;currentCharStr,
         java.lang.String&nbsp;previousCharStr)</code>
<div class="block">Check whether a human reference sequence file character is a base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Genomes.html#makeCountProportionsString(double, double, double, double, double, double)">makeCountProportionsString</a></strong>(double&nbsp;ACount,
                          double&nbsp;TCount,
                          double&nbsp;CCount,
                          double&nbsp;GCount,
                          double&nbsp;NCount,
                          double&nbsp;divisor)</code>
<div class="block">Make a String containing summary statistics for a region of nucleobases in the human reference sequence file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HRGChromosome1Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome1Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome1Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome1Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome2Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome2Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome2Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome2Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome3Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome3Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome3Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome3Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome4Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome4Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome4Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome4Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome5Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome5Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome5Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome5Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome6Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome6Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome6Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome6Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome7Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome7Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome7Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome7Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome8Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome8Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome8Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome8Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome9Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome9Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome9Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome9Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome10Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome10Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome10Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome10Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome11Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome11Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome11Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome11Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome12Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome12Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome12Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome12Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome13Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome13Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome13Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome13Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome14Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome14Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome14Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome14Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome15Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome15Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome15Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome15Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome16Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome16Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome16Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome16Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome17Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome17Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome17Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome17Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome18Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome18Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome18Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome18Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome19Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome19Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome19Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome19Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome20Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome20Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome20Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome20Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome21Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome21Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome21Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome21Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosome22Str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosome22Str</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosome22Str</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosome22Str">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosomeXStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosomeXStr</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosomeXStr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosomeXStr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRGChromosomeYStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRGChromosomeYStr</h4>
<pre>public static final&nbsp;java.lang.String HRGChromosomeYStr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#artificialFastqGenerator.Genomes.HRGChromosomeYStr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Genomes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Genomes</h4>
<pre>public&nbsp;Genomes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateToyGenome(java.lang.String, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToyGenome</h4>
<pre>public static&nbsp;void&nbsp;generateToyGenome(java.lang.String&nbsp;outFilePath,
                     int&nbsp;length,
                     boolean&nbsp;printChromosomeLines,
                     int&nbsp;chromosomeLineIntervals)</pre>
<div class="block">Generate a toy genome.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFilePath</code> - - the path for the outputted toy genome.</dd><dd><code>length</code> - - the number of nucleobases to go into the toy genome.</dd><dd><code>printChromosomeLines</code> - - Whether to write the header lines for each chromosome.</dd><dd><code>chromosomeLineIntervals</code> - - the number of nucleobases to go into each chromosome in the toy genome.</dd></dl>
</li>
</ul>
<a name="createChromosomeArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChromosomeArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;createChromosomeArray()</pre>
<div class="block">Create an array of chromosome header strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>chromosomeStrs - an array of the header strings in the human reference genome for each chromosome.</dd></dl>
</li>
</ul>
<a name="getChromosomeStartEndStrs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromosomeStartEndStrs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getChromosomeStartEndStrs(java.lang.String&nbsp;chromosomes)</pre>
<div class="block">Get the human reference genome sequence start and end strings for a set of chromsomes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chromosomes</code> - - the chromosomes for which we want the start and end strings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>chromosomeStartEndStrs - the start and end strings.</dd></dl>
</li>
</ul>
<a name="analyzeHumanReferenceGenome(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeHumanReferenceGenome</h4>
<pre>public static&nbsp;void&nbsp;analyzeHumanReferenceGenome(java.lang.String&nbsp;humanReferenceGenomePath,
                               java.lang.String&nbsp;outputPath,
                               int&nbsp;lineDivisor)</pre>
<div class="block">Conduct an analysis of the human reference genome.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>humanReferenceGenomePath</code> - - the path to the human reference genome file.</dd><dd><code>outputPath</code> - - the path for the output.</dd><dd><code>lineDivisor</code> - - the region size in # of nucleobases for which to provide summary statistics.</dd></dl>
</li>
</ul>
<a name="isNonBase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonBase</h4>
<pre>public static&nbsp;boolean&nbsp;isNonBase(java.lang.String&nbsp;currentCharStr,
                java.lang.String&nbsp;previousCharStr)</pre>
<div class="block">Check whether a human reference sequence file character is a base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentCharStr</code> - - the current human reference sequence file character as a String.</dd><dd><code>previousCharStr</code> - - the previous human reference sequence file character as a String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>isNonBase - true if the char is not a base, else false.</dd></dl>
</li>
</ul>
<a name="makeCountProportionsString(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCountProportionsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeCountProportionsString(double&nbsp;ACount,
                                          double&nbsp;TCount,
                                          double&nbsp;CCount,
                                          double&nbsp;GCount,
                                          double&nbsp;NCount,
                                          double&nbsp;divisor)</pre>
<div class="block">Make a String containing summary statistics for a region of nucleobases in the human reference sequence file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ACount</code> - - number of A nucleobases in the region.</dd><dd><code>TCount</code> - - number of T nucleobases in the region.</dd><dd><code>CCount</code> - - number of C nucleobases in the region.</dd><dd><code>GCount</code> - - number of G nucleobases in the region.</dd><dd><code>NCount</code> - - number of N nucleobases in the region.</dd><dd><code>divisor</code> - - size of the region in number of nucleobases.</dd>
<dt><span class="strong">Returns:</span></dt><dd>countProportionsString - the count proportions for the different possible nucleobases in a region in the human
  reference sequence file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Genomes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/CoverageStatisticsCalculator.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/Main.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/Genomes.html" target="_top">Frames</a></li>
<li><a href="Genomes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
