<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>Main</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificialFastqGenerator</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artificialFastqGenerator.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for checking whether the user's command is valid,
 and if it is, creating instances of the ArtificialFastqGenerator class in order
 to generate fastq files.
 
 Copyright (C) 2012 The Institute of Cancer Research (ICR).
 
 This file is part of ArtificialFastqGenerator v1.0.0.
 
 ArtificialFastqGenerator is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 
 This program is distributed in the hope that it will be useful but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 more details.
 
 You should have received a copy of the GNU Public License along with this
 program. If not, see <http://www.gnu.org/licenses/>
 
 Authour's contact email: Matthew.Frampton@icr.ac.uk</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#captureProbeLength">captureProbeLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#coverageBasedOnGCcontent">coverageBasedOnGCcontent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#coverageMeanGCcontentSpread">coverageMeanGCcontentSpread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#coverageMeanPeak">coverageMeanPeak</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#coverageMeanPeakGCcontent">coverageMeanPeakGCcontent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#coverageSD">coverageSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#DEBUG_NUCLEOBASES">DEBUG_NUCLEOBASES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#DEBUG_NUCLEOBASES_NUC_IDS">DEBUG_NUCLEOBASES_NUC_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#DEBUG_NUCLEOBASES_PE_IDS">DEBUG_NUCLEOBASES_PE_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#DEFAULT_OUTPUT">DEFAULT_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#endSequenceIdentifier">endSequenceIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#fastq1ForQualityScores">fastq1ForQualityScores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#fastq2ForQualityScores">fastq2ForQualityScores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#logRegionStats">logRegionStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#nucleobaseBufferSize">nucleobaseBufferSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#outputFormat">outputFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#outputPath">outputPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#readLength">readLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#readsContainingNfilter">readsContainingNfilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#referenceGenomePath">referenceGenomePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#simulateErrorInRead">simulateErrorInRead</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#startingX">startingX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#startingY">startingY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#startSequenceIdentifier">startSequenceIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#templateLengthMean">templateLengthMean</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#templateLengthSD">templateLengthSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#userArgsInfoArrayList">userArgsInfoArrayList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#useRealQualityScores">useRealQualityScores</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../artificialFastqGenerator/Main.html#Main()">Main</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Main.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Check whether the user's command is valid for artificial fastq generation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputPath</h4>
<pre>public static&nbsp;java.lang.String outputPath</pre>
</li>
</ul>
<a name="referenceGenomePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceGenomePath</h4>
<pre>public static&nbsp;java.lang.String referenceGenomePath</pre>
</li>
</ul>
<a name="startSequenceIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSequenceIdentifier</h4>
<pre>public static&nbsp;java.lang.String startSequenceIdentifier</pre>
</li>
</ul>
<a name="fastq1ForQualityScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastq1ForQualityScores</h4>
<pre>public static&nbsp;java.lang.String fastq1ForQualityScores</pre>
</li>
</ul>
<a name="fastq2ForQualityScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastq2ForQualityScores</h4>
<pre>public static&nbsp;java.lang.String fastq2ForQualityScores</pre>
</li>
</ul>
<a name="captureProbeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureProbeLength</h4>
<pre>public static&nbsp;int captureProbeLength</pre>
</li>
</ul>
<a name="coverageBasedOnGCcontent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageBasedOnGCcontent</h4>
<pre>public static&nbsp;boolean coverageBasedOnGCcontent</pre>
</li>
</ul>
<a name="coverageMeanPeak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageMeanPeak</h4>
<pre>public static&nbsp;double coverageMeanPeak</pre>
</li>
</ul>
<a name="coverageMeanPeakGCcontent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageMeanPeakGCcontent</h4>
<pre>public static&nbsp;double coverageMeanPeakGCcontent</pre>
</li>
</ul>
<a name="coverageMeanGCcontentSpread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageMeanGCcontentSpread</h4>
<pre>public static&nbsp;double coverageMeanGCcontentSpread</pre>
</li>
</ul>
<a name="coverageSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageSD</h4>
<pre>public static&nbsp;double coverageSD</pre>
</li>
</ul>
<a name="DEBUG_NUCLEOBASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_NUCLEOBASES</h4>
<pre>public static&nbsp;java.lang.String DEBUG_NUCLEOBASES</pre>
</li>
</ul>
<a name="DEBUG_NUCLEOBASES_NUC_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_NUCLEOBASES_NUC_IDS</h4>
<pre>public static&nbsp;java.lang.String DEBUG_NUCLEOBASES_NUC_IDS</pre>
</li>
</ul>
<a name="DEBUG_NUCLEOBASES_PE_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_NUCLEOBASES_PE_IDS</h4>
<pre>public static&nbsp;java.lang.String DEBUG_NUCLEOBASES_PE_IDS</pre>
</li>
</ul>
<a name="DEFAULT_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTPUT</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_OUTPUT</pre>
</li>
</ul>
<a name="endSequenceIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSequenceIdentifier</h4>
<pre>public static&nbsp;java.lang.String endSequenceIdentifier</pre>
</li>
</ul>
<a name="logRegionStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRegionStats</h4>
<pre>public static&nbsp;int logRegionStats</pre>
</li>
</ul>
<a name="nucleobaseBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nucleobaseBufferSize</h4>
<pre>public static&nbsp;int nucleobaseBufferSize</pre>
</li>
</ul>
<a name="outputFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFormat</h4>
<pre>public static&nbsp;java.lang.String outputFormat</pre>
</li>
</ul>
<a name="readsContainingNfilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readsContainingNfilter</h4>
<pre>public static&nbsp;int readsContainingNfilter</pre>
</li>
</ul>
<a name="readLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLength</h4>
<pre>public static&nbsp;int readLength</pre>
</li>
</ul>
<a name="simulateErrorInRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateErrorInRead</h4>
<pre>public static&nbsp;boolean simulateErrorInRead</pre>
</li>
</ul>
<a name="startingX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingX</h4>
<pre>public static&nbsp;int startingX</pre>
</li>
</ul>
<a name="startingY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingY</h4>
<pre>public static&nbsp;int startingY</pre>
</li>
</ul>
<a name="templateLengthMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateLengthMean</h4>
<pre>public static&nbsp;int templateLengthMean</pre>
</li>
</ul>
<a name="templateLengthSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateLengthSD</h4>
<pre>public static&nbsp;double templateLengthSD</pre>
</li>
</ul>
<a name="useRealQualityScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useRealQualityScores</h4>
<pre>public static&nbsp;boolean useRealQualityScores</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="userArgsInfoArrayList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userArgsInfoArrayList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt; userArgsInfoArrayList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Check whether the user's command is valid for artificial fastq generation.
 If it is, then create ArtificialFastqGenerator objects to create fastqs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
