<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>Nucleobase</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nucleobase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nucleobase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/Main.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/Nucleobase.html" target="_top">Frames</a></li>
<li><a href="Nucleobase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificialFastqGenerator</div>
<h2 title="Class Nucleobase" class="title">Class Nucleobase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artificialFastqGenerator.Nucleobase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Nucleobase</span>
extends java.lang.Object</pre>
<div class="block">An instance of the Nucleobase class corresponds to a nucleobase in the human reference genome. It has fields for its
 genotype, unique integer ID, target coverage, covering reads (i.e. those reads in which it is contained), and coverage. 
 
 Copyright (C) 2012 The Institute of Cancer Research (ICR).

 This file is part of ArtificialFastqGenerator v1.0.0.
 
 ArtificialFastqGenerator is free software: you can redistribute it and/or modify it under the terms of the GNU General
 Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
 later version.
 
 This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU Public License along with this program. If not, see
 <http://www.gnu.org/licenses/>
 
 Authour's contact email: Matthew.Frampton@icr.ac.uk</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#Nucleobase(char, long, int)">Nucleobase</a></strong>(char&nbsp;genotype,
          long&nbsp;uniqueID,
          int&nbsp;targetCoverage)</code>
<div class="block">Initialise a new Nucleobase object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#addCoveringRead(artificialFastqGenerator.Read)">addCoveringRead</a></strong>(<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;read)</code>
<div class="block">Add a read to the list of reads which cover this nucleobase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#getComplementGenotype()">getComplementGenotype</a></strong>()</code>
<div class="block">GEt the complement of the nucleobase's genotype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#getCoverage()">getCoverage</a></strong>()</code>
<div class="block">Get the coverage for this nucleobase i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#getCoveringReads()">getCoveringReads</a></strong>()</code>
<div class="block">Get the list of covering reads - the reads which include this nucleobase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#getGenotype()">getGenotype</a></strong>()</code>
<div class="block">Get the nucleobase's genotype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#getTargetCoverage()">getTargetCoverage</a></strong>()</code>
<div class="block">Get the target coverage for this nucleobase (the number of reads that we want to 
 include this nucleobase).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#getUniqueID()">getUniqueID</a></strong>()</code>
<div class="block">Get the nucleobase's unique integer ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#hasTargetCoverage()">hasTargetCoverage</a></strong>()</code>
<div class="block">Checks whether a nucleobase's coverage matches its target coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#setGenotype(char)">setGenotype</a></strong>(char&nbsp;genotype)</code>
<div class="block">Set the nucleobase's genotype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#setTargetCoverage(int)">setTargetCoverage</a></strong>(int&nbsp;targetCoverage)</code>
<div class="block">Set the target coverage for this nucleobase (the number of reads we want to include
 this nucleobase).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Nucleobase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nucleobase(char, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nucleobase</h4>
<pre>public&nbsp;Nucleobase(char&nbsp;genotype,
          long&nbsp;uniqueID,
          int&nbsp;targetCoverage)</pre>
<div class="block">Initialise a new Nucleobase object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genotype</code> - - the nucleobase's genotype.</dd><dd><code>uniqueID</code> - - the nucleobase's unique integer ID.</dd><dd><code>targetCoverage</code> - - the nucleobase's target coverage.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenotype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenotype</h4>
<pre>public&nbsp;char&nbsp;getGenotype()</pre>
<div class="block">Get the nucleobase's genotype.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>genotype - the nucleobase's genotype.</dd></dl>
</li>
</ul>
<a name="getComplementGenotype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementGenotype</h4>
<pre>public&nbsp;char&nbsp;getComplementGenotype()</pre>
<div class="block">GEt the complement of the nucleobase's genotype.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>complementGenotype - the complement of the nucleobase's genotype.</dd></dl>
</li>
</ul>
<a name="setGenotype(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenotype</h4>
<pre>public&nbsp;void&nbsp;setGenotype(char&nbsp;genotype)</pre>
<div class="block">Set the nucleobase's genotype.</div>
</li>
</ul>
<a name="addCoveringRead(artificialFastqGenerator.Read)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoveringRead</h4>
<pre>public&nbsp;void&nbsp;addCoveringRead(<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;read)</pre>
<div class="block">Add a read to the list of reads which cover this nucleobase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>read</code> - - the read which covers this nucleobase.</dd></dl>
</li>
</ul>
<a name="getCoverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverage</h4>
<pre>public&nbsp;int&nbsp;getCoverage()</pre>
<div class="block">Get the coverage for this nucleobase i.e. the number of reads which include it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>coverage - coverage of the nucleobase.</dd></dl>
</li>
</ul>
<a name="getCoveringReads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveringReads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&gt;&nbsp;getCoveringReads()</pre>
<div class="block">Get the list of covering reads - the reads which include this nucleobase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>coveringReads - the ArrayList containing the reads which cover this nucleobase.</dd></dl>
</li>
</ul>
<a name="getUniqueID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public&nbsp;long&nbsp;getUniqueID()</pre>
<div class="block">Get the nucleobase's unique integer ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>uniqueID - the nucleobase's unique integer ID.</dd></dl>
</li>
</ul>
<a name="getTargetCoverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCoverage</h4>
<pre>public&nbsp;int&nbsp;getTargetCoverage()</pre>
<div class="block">Get the target coverage for this nucleobase (the number of reads that we want to 
 include this nucleobase).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>targetCoverage - the nucleobase's target coverage.</dd></dl>
</li>
</ul>
<a name="setTargetCoverage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetCoverage</h4>
<pre>public&nbsp;void&nbsp;setTargetCoverage(int&nbsp;targetCoverage)</pre>
<div class="block">Set the target coverage for this nucleobase (the number of reads we want to include
 this nucleobase).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetCoverage</code> - - the nucleobase's target coverage.</dd></dl>
</li>
</ul>
<a name="hasTargetCoverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTargetCoverage</h4>
<pre>public&nbsp;boolean&nbsp;hasTargetCoverage()</pre>
<div class="block">Checks whether a nucleobase's coverage matches its target coverage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>coverageMatchesTarget - true if the coverage is >= than the target, else false.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nucleobase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/Main.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/Nucleobase.html" target="_top">Frames</a></li>
<li><a href="Nucleobase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
