<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>artificialFastqGenerator</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../artificialFastqGenerator/package-summary.html" target="classFrame">artificialFastqGenerator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRead.html" title="class in artificialFastqGenerator" target="classFrame">AbstractRead</a></li>
<li><a href="ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator" target="classFrame">ArtificialFastqGenerationUtils</a></li>
<li><a href="ArtificialFastqGenerator.html" title="class in artificialFastqGenerator" target="classFrame">ArtificialFastqGenerator</a></li>
<li><a href="BriefLogFormatter.html" title="class in artificialFastqGenerator" target="classFrame">BriefLogFormatter</a></li>
<li><a href="CoverageStatisticsCalculator.html" title="class in artificialFastqGenerator" target="classFrame">CoverageStatisticsCalculator</a></li>
<li><a href="Genomes.html" title="class in artificialFastqGenerator" target="classFrame">Genomes</a></li>
<li><a href="Main.html" title="class in artificialFastqGenerator" target="classFrame">Main</a></li>
<li><a href="Nucleobase.html" title="class in artificialFastqGenerator" target="classFrame">Nucleobase</a></li>
<li><a href="NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator" target="classFrame">NucleobaseAndReadFactory</a></li>
<li><a href="QualityScoreAndErrorGenerator.html" title="class in artificialFastqGenerator" target="classFrame">QualityScoreAndErrorGenerator</a></li>
<li><a href="Read.html" title="class in artificialFastqGenerator" target="classFrame">Read</a></li>
</ul>
</div>
</body>
</html>
