<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>artificialFastqGenerator</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="artificialFastqGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;artificialFastqGenerator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artificialFastqGenerator/ArtificialFastqGenerationUtils.html" title="class in artificialFastqGenerator">ArtificialFastqGenerationUtils</a></td>
<td class="colLast">
<div class="block">ArtificialFastqGenerationUtils consists exclusively of static utility methods that are used in
 artificial fastq generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artificialFastqGenerator/ArtificialFastqGenerator.html" title="class in artificialFastqGenerator">ArtificialFastqGenerator</a></td>
<td class="colLast">
<div class="block">An instance of this class can be used to generate artificial FASTQ files from the human reference genome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artificialFastqGenerator/BriefLogFormatter.html" title="class in artificialFastqGenerator">BriefLogFormatter</a></td>
<td class="colLast">
<div class="block">Instances of this class can log messages which consist of the time followed by the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artificialFastqGenerator/CoverageStatisticsCalculator.html" title="class in artificialFastqGenerator">CoverageStatisticsCalculator</a></td>
<td class="colLast">
<div class="block">Instances of this class calculate regional and overall coverage statistics for nucleobases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artificialFastqGenerator/Genomes.html" title="class in artificialFastqGenerator">Genomes</a></td>
<td class="colLast">
<div class="block">The Genomes class provides facilities for (1) creating a toy genome, (2) getting the start and end strings for a
 chromosome in the human reference genome, (3) analysing and producing summary statistics for the human reference genome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artificialFastqGenerator/Main.html" title="class in artificialFastqGenerator">Main</a></td>
<td class="colLast">
<div class="block">This class is responsible for checking whether the user's command is valid,
 and if it is, creating instances of the ArtificialFastqGenerator class in order
 to generate fastq files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a></td>
<td class="colLast">
<div class="block">An instance of the Nucleobase class corresponds to a nucleobase in the human reference genome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artificialFastqGenerator/NucleobaseAndReadFactory.html" title="class in artificialFastqGenerator">NucleobaseAndReadFactory</a></td>
<td class="colLast">
<div class="block">An instance of this class can be used to create new Nucleobase and Read objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artificialFastqGenerator/QualityScoreAndErrorGenerator.html" title="class in artificialFastqGenerator">QualityScoreAndErrorGenerator</a></td>
<td class="colLast">
<div class="block">An instance of this class can be used to generate (1) ASCII encodings of Phred quality scores for bases in reads; (2) 
 base-call errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></td>
<td class="colLast">
<div class="block">An instance of this class corresponds to a read in an artificial fastq file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
