<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 16:41:56 BST 2014 -->
<title>Read</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Read";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Read.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/QualityScoreAndErrorGenerator.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/Read.html" target="_top">Frames</a></li>
<li><a href="Read.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificialFastqGenerator</div>
<h2 title="Class Read" class="title">Class Read</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">artificialFastqGenerator.AbstractRead</a></li>
<li>
<ul class="inheritance">
<li>artificialFastqGenerator.Read</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Read</span>
extends <a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a></pre>
<div class="block">An instance of this class corresponds to a read in an artificial fastq file. It has fields for its Nucleobase sequence,
 unique integer ID, the other read in the pair, its encoded quality scores, and the genotypes which actually get read (i.e.
 may contain error).
 
 Copyright (C) 2012 The Institute of Cancer Research (ICR).

 This file is part of ArtificialFastqGenerator v1.0.0.
 
 ArtificialFastqGenerator is free software: you can redistribute it and/or modify it under the terms of the GNU General
 Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
 later version.
 
 This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU Public License along with this
 program. If not, see <http://www.gnu.org/licenses/>
 
 Authour's contact email: Matthew.Frampton@icr.ac.uk</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../artificialFastqGenerator/Read.html#Read(java.util.ArrayList, long, artificialFastqGenerator.Read, boolean, char[], char[], int, int)">Read</a></strong>(java.util.ArrayList&lt;<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a>&gt;&nbsp;sequence,
    long&nbsp;uniqueID,
    <a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;pairedEndRead,
    boolean&nbsp;leftPEAndNeedsWriting,
    char[]&nbsp;encodedQualityScores,
    char[]&nbsp;genotypesThatAreRead,
    int&nbsp;xCoordinate,
    int&nbsp;yCoordinate)</code>
<div class="block">Initialise a new Read object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Read.html#getDebugString()">getDebugString</a></strong>()</code>
<div class="block">Get the debug string for this read object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a></code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Read.html#getPairedEndRead()">getPairedEndRead</a></strong>()</code>
<div class="block">Get the read with which this read object forms a pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Read.html#isLeftReadAndNeedsWriting()">isLeftReadAndNeedsWriting</a></strong>()</code>
<div class="block">Get whether the Read object is a left read and needs writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Read.html#setLeftReadAndNeedsWriting(boolean)">setLeftReadAndNeedsWriting</a></strong>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Set whether the Read object is a left read and needs writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Read.html#setPairedEndRead(artificialFastqGenerator.Read)">setPairedEndRead</a></strong>(<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;pairedEndRead)</code>
<div class="block">Set the read with which this read object forms a pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Read.html#toString()">toString</a></strong>()</code>
<div class="block">Get the string that represents this read object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../artificialFastqGenerator/Read.html#updateNucleobaseCoverage(artificialFastqGenerator.Read)">updateNucleobaseCoverage</a></strong>(<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;read)</code>
<div class="block">For each of the reference genome nucleobases in this read, add
 the read into the nucleobase's covering reads ArrayList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_artificialFastqGenerator.AbstractRead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;artificialFastqGenerator.<a href="../artificialFastqGenerator/AbstractRead.html" title="class in artificialFastqGenerator">AbstractRead</a></h3>
<code><a href="../artificialFastqGenerator/AbstractRead.html#getSequence()">getSequence</a>, <a href="../artificialFastqGenerator/AbstractRead.html#setSequence(java.util.ArrayList)">setSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Read(java.util.ArrayList, long, artificialFastqGenerator.Read, boolean, char[], char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;Read(java.util.ArrayList&lt;<a href="../artificialFastqGenerator/Nucleobase.html" title="class in artificialFastqGenerator">Nucleobase</a>&gt;&nbsp;sequence,
    long&nbsp;uniqueID,
    <a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;pairedEndRead,
    boolean&nbsp;leftPEAndNeedsWriting,
    char[]&nbsp;encodedQualityScores,
    char[]&nbsp;genotypesThatAreRead,
    int&nbsp;xCoordinate,
    int&nbsp;yCoordinate)</pre>
<div class="block">Initialise a new Read object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - - the sequence of nucleobases in this read.</dd><dd><code>uniqueID</code> - - the read's unique integer ID.</dd><dd><code>pairedEndRead</code> - - the other read with which this one forms a pair.</dd><dd><code>leftPEAndNeedsWriting</code> - - true if the read is a left read and needs writing, else false.</dd><dd><code>encodedQualityScores</code> - - the encoded quality scores for this read.</dd><dd><code>genotypesThatAreRead</code> - - the genotypes that get read.</dd><dd><code>xCoordinate</code> - - the read's x-coordinate.</dd><dd><code>yCoordinate</code> - - the read's y-coordinate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeftReadAndNeedsWriting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftReadAndNeedsWriting</h4>
<pre>public&nbsp;void&nbsp;setLeftReadAndNeedsWriting(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Set whether the Read object is a left read and needs writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trueOrFalse</code> - - true if the read is a left read and needs writing, else false.</dd></dl>
</li>
</ul>
<a name="isLeftReadAndNeedsWriting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftReadAndNeedsWriting</h4>
<pre>public&nbsp;boolean&nbsp;isLeftReadAndNeedsWriting()</pre>
<div class="block">Get whether the Read object is a left read and needs writing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>leftPEAndNeedsWriting - whether the read is a left read and needs writing (hasn't been written yet), else false.</dd></dl>
</li>
</ul>
<a name="getPairedEndRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairedEndRead</h4>
<pre>public&nbsp;<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;getPairedEndRead()</pre>
<div class="block">Get the read with which this read object forms a pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pairedEndRead - the read with which this read forms a pair.</dd></dl>
</li>
</ul>
<a name="setPairedEndRead(artificialFastqGenerator.Read)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairedEndRead</h4>
<pre>public&nbsp;void&nbsp;setPairedEndRead(<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;pairedEndRead)</pre>
<div class="block">Set the read with which this read object forms a pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairedEndRead</code> - - the read with which this read forms a pair.</dd></dl>
</li>
</ul>
<a name="updateNucleobaseCoverage(artificialFastqGenerator.Read)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNucleobaseCoverage</h4>
<pre>public&nbsp;void&nbsp;updateNucleobaseCoverage(<a href="../artificialFastqGenerator/Read.html" title="class in artificialFastqGenerator">Read</a>&nbsp;read)</pre>
<div class="block">For each of the reference genome nucleobases in this read, add
 the read into the nucleobase's covering reads ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>read</code> - - this read.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the string that represents this read object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returnString - the string that represents this read object.</dd></dl>
</li>
</ul>
<a name="getDebugString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugString()</pre>
<div class="block">Get the debug string for this read object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returnString - the debug string that represents this read object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../artificialFastqGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Read.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artificialFastqGenerator/QualityScoreAndErrorGenerator.html" title="class in artificialFastqGenerator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?artificialFastqGenerator/Read.html" target="_top">Frames</a></li>
<li><a href="Read.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
